name: Discord Notification

on:
  push:
    branches: ["main"]

jobs:
  discord:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Send Commit Message to Discord
        uses: Sniddl/discord-commits@v1.6
        with:
          webhook: ${{ secrets.DISCORD_ALARM }}
          template: "avatar_with_link"
          include-extras: true
